# Database
DATABASE_URL=aether-pub-server-sqlite.db

# Package directory
#
# Defaults to packages if not set.
#
# The package directory is the root directory where all packages are stored.
#
# packages/<package name>/<package version>/<package name>-<package version>.tar.gz
# packages/<package name>/<package version>/<package name>-<package version>.sha256
PACKAGE_ROOT_DIR=packages

# Required
PACKAGE_UPLOAD_URL=http://127.0.0.1:8000/api/packages/upload
# Required
FINALIZE_UPLOAD_URL=http://127.0.0.1:8000/api/packages/finalize-upload
